CBSA	WI23	CBSA Name
01	0.6621	ALABAMA
02	1.2055	ALASKA
03	0.8594	ARIZONA
04	0.7255	ARKANSAS
05	1.2873	CALIFORNIA
06	1.0297	COLORADO
07	0.9630	CONNECTICUT
10	0.8184	FLORIDA
11	0.7491	GEORGIA
12	1.2310	HAWAII
13	0.7738	IDAHO
14	0.8433	ILLINOIS
15	0.8380	INDIANA
16	0.7954	IOWA
17	0.7956	KANSAS
18	0.7937	KENTUCKY
19	0.6943	LOUISIANA
20	0.8362	MAINE
21	0.8539	MARYLAND
22	1.3264	MASSACHUSETTS
23	0.8255	MICHIGAN
24	0.8968	MINNESOTA
25	0.7209	MISSISSIPPI
26	0.7861	MISSOURI
27	0.8364	MONTANA
28	0.8807	NEBRASKA
29	1.0810	NEVADA
30	1.0293	NEW HAMPSHIRE
32	0.8548	NEW MEXICO
33	0.8445	NEW YORK
34	0.8079	NORTH CAROLINA
35	0.7916	NORTH DAKOTA
36	0.8079	OHIO
37	0.7659	OKLAHOMA
38	1.0393	OREGON
39	0.8108	PENNSYLVANIA
40	0.4654	PUERTO RICO
42	0.8025	SOUTH CAROLINA
43	0.8075	SOUTH DAKOTA
44	0.7221	TENNESSEE
45	0.8372	TEXAS
46	0.8768	UTAH
47	0.9439	VERMONT
48	0.6902	VIRGIN ISLANDS
49	0.8023	VIRGINIA
50	1.0266	WASHINGTON
51	0.7244	WEST VIRGINIA
52	0.8611	WISCONSIN
53	0.9364	WYOMING
65	0.9611	GUAM
10180	0.8527	"Abilene, TX"
10380	0.2965	"Aguadilla-Isabela, PR"
10420	0.8351	"Akron, OH"
10500	0.8627	"Albany, GA"
10540	1.0720	"Albany-Lebanon, OR"
10580	0.8037	"Albany-Schenectady-Troy, NY"
10740	0.9010	"Albuquerque, NM"
10780	0.8740	"Alexandria, LA"
10900	0.9489	"Allentown-Bethlehem-Easton, PA-NJ"
11020	0.8535	"Altoona, PA"
11100	0.8232	"Amarillo, TX"
11180	0.8663	"Ames, IA"
11244	1.2835	"Anaheim-Santa Ana-Irvine, CA"
11260	1.1938	"Anchorage, AK"
11460	1.0253	"Ann Arbor, MI"
11500	0.6554	"Anniston-Oxford, AL"
11540	0.9615	"Appleton, WI"
11640	0.3427	"Arecibo, PR"
11700	0.8200	"Asheville, NC"
12020	0.8799	"Athens-Clarke County, GA"
12060	0.9494	"Atlanta-Sandy Springs-Alpharetta, GA"
12100	1.0854	"Atlantic City-Hammonton, NJ"
12220	0.6822	"Auburn-Opelika, AL"
12260	0.8531	"Augusta-Richmond County, GA-SC"
12420	0.9508	"Austin-Round Rock-Georgetown, TX"
12540	1.1984	"Bakersfield, CA"
12580	0.9466	"Baltimore-Columbia-Towson, MD"
12620	0.9213	"Bangor, ME"
12700	1.1892	"Barnstable Town, MA"
12940	0.7880	"Baton Rouge, LA"
12980	0.9182	"Battle Creek, MI"
13020	0.9075	"Bay City, MI"
13140	0.8853	"Beaumont-Port Arthur, TX"
13220	0.7675	"Beckley, WV"
13380	1.1777	"Bellingham, WA"
13460	1.1281	"Bend, OR"
13740	0.8843	"Billings, MT"
13780	0.8217	"Binghamton, NY"
13820	0.8046	"Birmingham-Hoover, AL"
13900	0.8600	"Bismarck, ND"
13980	0.8588	"Blacksburg-Christiansburg, VA"
14010	0.9247	"Bloomington, IL"
14020	0.9286	"Bloomington, IN"
14100	0.8657	"Bloomsburg-Berwick, PA"
14260	0.9326	"Boise City, ID"
14454	1.1747	"Boston, MA"
14500	1.0126	"Boulder, CO"
14540	0.8546	"Bowling Green, KY"
14740	1.1835	"Bremerton-Silverdale-Port Orchard, WA"
14860	1.1751	"Bridgeport-Stamford-Norwalk, CT"
15180	0.8154	"Brownsville-Harlingen, TX"
15260	0.8782	"Brunswick, GA"
15380	1.0433	"Buffalo-Cheektowaga, NY"
15500	0.8811	"Burlington, NC"
15540	0.9548	"Burlington-South Burlington, VT"
15680	0.8847	"California-Lexington Park, MD"
15764	1.0668	"Cambridge-Newton-Framingham, MA"
15804	1.0504	"Camden, NJ"
15940	0.7995	"Canton-Massillon, OH"
15980	0.9056	"Cape Coral-Fort Myers, FL"
16020	0.8052	"Cape Girardeau, MO-IL"
16060	0.8353	"Carbondale-Marion, IL"
16180	0.9854	"Carson City, NV"
16220	0.9831	"Casper, WY"
16300	0.8621	"Cedar Rapids, IA"
16540	1.1057	"Chambersburg-Waynesboro, PA"
16580	0.8916	"Champaign-Urbana, IL"
16620	0.8385	"Charleston, WV"
16700	0.9182	"Charleston-North Charleston, SC"
16740	0.9502	"Charlotte-Concord-Gastonia, NC-SC"
16820	0.9127	"Charlottesville, VA"
16860	0.8439	"Chattanooga, TN-GA"
16940	0.9031	"Cheyenne, WY"
16984	1.0437	"Chicago-Naperville-Evanston, IL"
17020	1.0856	"Chico, CA"
17140	0.9266	"Cincinnati, OH-KY-IN"
17300	0.7414	"Clarksville, TN-KY"
17420	0.7294	"Cleveland, TN"
17460	0.8868	"Cleveland-Elyria, OH"
17660	0.9278	"Coeur d'Alene, ID"
17780	0.8655	"College Station-Bryan, TX"
17820	0.9692	"Colorado Springs, CO"
17860	0.8466	"Columbia, MO"
17900	0.8196	"Columbia, SC"
17980	0.8050	"Columbus, GA-AL"
18020	1.0002	"Columbus, IN"
18140	0.9471	"Columbus, OH"
18580	0.9582	"Corpus Christi, TX"
18700	1.0948	"Corvallis, OR"
18880	0.8830	"Crestview-Fort Walton Beach-Destin, FL"
19060	0.8757	"Cumberland, MD-WV"
19124	0.9688	"Dallas-Plano-Irving, TX"
19140	0.9226	"Dalton, GA"
19180	0.9376	"Danville, IL"
19300	0.7255	"Daphne-Fairhope-Foley, AL"
19340	0.7803	"Davenport-Moline-Rock Island, IA-IL"
19430	0.8895	"Dayton-Kettering, OH"
19460	0.6811	"Decatur, AL"
19500	0.8698	"Decatur, IL"
19660	0.8171	"Deltona-Daytona Beach-Ormond Beach, FL"
19740	0.9897	"Denver-Aurora-Lakewood, CO"
19780	0.8642	"Des Moines-West Des Moines, IA"
19804	0.8818	"Detroit-Dearborn-Livonia, MI"
20020	0.6767	"Dothan, AL"
20100	1.0318	"Dover, DE"
20220	0.8414	"Dubuque, IA"
20260	0.9764	"Duluth, MN-WI"
20500	0.9824	"Durham-Chapel Hill, NC"
20700	0.9182	"East Stroudsburg, PA"
20740	0.9575	"Eau Claire, WI"
20940	0.9414	"El Centro, CA"
20994	1.0341	"Elgin, IL"
21060	0.8958	"Elizabethtown-Fort Knox, KY"
21140	0.9906	"Elkhart-Goshen, IN"
21300	0.9211	"Elmira, NY"
21340	0.8075	"El Paso, TX"
21420	0.8550	"Enid, OK"
21500	0.7640	"Erie, PA"
21660	1.1454	"Eugene-Springfield, OR"
21780	0.9201	"Evansville, IN-KY"
21820	0.9563	"Fairbanks, AK"
22020	0.7853	"Fargo, ND-MN"
22140	0.9261	"Farmington, NM"
22180	0.8169	"Fayetteville, NC"
22220	0.8608	"Fayetteville-Springdale-Rogers, AR"
22380	1.0322	"Flagstaff, AZ"
22420	1.0180	"Flint, MI"
22500	0.8004	"Florence, SC"
22520	0.6593	"Florence-Muscle Shoals, AL"
22540	0.9107	"Fond du Lac, WI"
22660	0.9805	"Fort Collins, CO"
22744	0.9328	"Fort Lauderdale-Pompano Beach-Sunrise, FL"
22900	0.7918	"Fort Smith, AR-OK"
23060	0.9569	"Fort Wayne, IN"
23104	0.9728	"Fort Worth-Arlington-Grapevine, TX"
23224	0.9577	"Frederick-Gaithersburg-Rockville, MD"
23420	1.1186	"Fresno, CA"
23460	0.6801	"Gadsden, AL"
23540	0.8585	"Gainesville, FL"
23580	0.9205	"Gainesville, GA"
23844	0.9182	"Gary, IN"
23900	1.0362	"Gettysburg, PA"
24020	0.8154	"Glens Falls, NY"
24140	0.9705	"Goldsboro, NC"
24220	0.8265	"Grand Forks, ND-MN"
24260	0.9690	"Grand Island, NE"
24300	0.8935	"Grand Junction, CO"
24340	0.8866	"Grand Rapids-Kentwood, MI"
24420	1.0165	"Grants Pass, OR"
24500	0.8276	"Great Falls, MT"
24540	0.9289	"Greeley, CO"
24580	0.9387	"Green Bay, WI"
24660	0.9040	"Greensboro-High Point, NC"
24780	0.8881	"Greenville, NC"
24860	0.8694	"Greenville-Anderson, SC"
25020	0.4285	"Guayama, PR"
25060	0.7409	"Gulfport-Biloxi, MS"
25180	0.8391	"Hagerstown-Martinsburg, MD-WV"
25220	0.8200	"Hammond, LA"
25260	1.1025	"Hanford-Corcoran, CA"
25420	0.9709	"Harrisburg-Carlisle, PA"
25500	0.9370	"Harrisonburg, VA"
25540	1.1088	"Hartford-East Hartford-Middletown, CT"
25620	0.6926	"Hattiesburg, MS"
25860	0.8512	"Hickory-Lenoir-Morganton, NC"
25940	0.8102	"Hilton Head Island-Bluffton, SC"
25980	0.8513	"Hinesville-Fort Stewart, GA"
26140	0.8698	"Homosassa Springs, FL"
26300	0.8464	"Hot Springs, AR"
26380	0.7112	"Houma-Thibodaux, LA"
26420	0.9994	"Houston-The Woodlands-Sugar Land, TX"
26580	0.8332	"Huntington-Ashland, WV-KY-OH"
26620	0.8041	"Huntsville, AL"
26820	0.8554	"Idaho Falls, ID"
26900	0.9782	"Indianapolis-Carmel-Anderson, IN"
26980	0.9257	"Iowa City, IA"
27060	1.1030	"Ithaca, NY"
27100	0.8198	"Jackson, MI"
27140	0.8429	"Jackson, MS"
27180	0.7014	"Jackson, TN"
27260	0.8357	"Jacksonville, FL"
27340	0.7690	"Jacksonville, NC"
27500	0.9081	"Janesville-Beloit, WI"
27620	0.7954	"Jefferson City, MO"
27740	0.7108	"Johnson City, TN"
27780	0.7485	"Johnstown, PA"
27860	0.7993	"Jonesboro, AR"
27900	0.7466	"Joplin, MO"
27980	1.1777	"Kahului-Wailuku-Lahaina, HI"
28020	0.8970	"Kalamazoo-Portage, MI"
28100	0.9192	"Kankakee, IL"
28140	0.9188	"Kansas City, MO-KS"
28420	0.9682	"Kennewick-Richland, WA"
28660	0.9887	"Killeen-Temple, TX"
28700	0.7114	"Kingsport-Bristol, TN-VA"
28740	0.9960	"Kingston, NY"
28940	0.7211	"Knoxville, TN"
29020	0.9569	"Kokomo, IN"
29100	0.9443	"La Crosse-Onalaska, WI-MN"
29180	0.7776	"Lafayette, LA"
29200	0.9634	"Lafayette-West Lafayette, IN"
29340	0.8064	"Lake Charles, LA"
29404	0.9828	"Lake County-Kenosha County, IL-WI"
29420	0.8698	"Lake Havasu City-Kingman, AZ"
29460	0.8242	"Lakeland-Winter Haven, FL"
29540	0.9243	"Lancaster, PA"
29620	0.9153	"Lansing-East Lansing, MI"
29700	0.7968	"Laredo, TX"
29740	0.8996	"Las Cruces, NM"
29820	1.1862	"Las Vegas-Henderson-Paradise, NV"
29940	0.9376	"Lawrence, KS"
30020	0.7625	"Lawton, OK"
30140	0.9807	"Lebanon, PA"
30300	0.8916	"Lewiston, ID-WA"
30340	0.8912	"Lewiston-Auburn, ME"
30460	0.8874	"Lexington-Fayette, KY"
30620	0.8433	"Lima, OH"
30700	0.9625	"Lincoln, NE"
30780	0.8479	"Little Rock-North Little Rock-Conway, AR"
30860	0.9247	"Logan, UT-ID"
30980	0.8569	"Longview, TX"
31020	1.0569	"Longview, WA"
31084	1.3218	"Los Angeles-Long Beach-Glendale, CA"
31140	0.8600	"Louisville/Jefferson County, KY-IN"
31180	0.8418	"Lubbock, TX"
31340	0.8322	"Lynchburg, VA"
31420	0.8822	"Macon-Bibb County, GA"
31460	0.7761	"Madera, CA"
31540	1.0586	"Madison, WI"
31700	0.9533	"Manchester-Nashua, NH"
31740	0.8776	"Manhattan, KS"
31860	1.0477	"Mankato, MN"
31900	0.9046	"Mansfield, OH"
32420	0.3453	"MayagÅez, PR"
32580	0.7851	"McAllen-Edinburg-Mission, TX"
32780	1.0760	"Medford, OR"
32820	0.8276	"Memphis, TN-MS-AR"
32900	1.3781	"Merced, CA"
33124	0.9284	"Miami-Miami Beach-Kendall, FL"
33140	0.9370	"Michigan City-La Porte, IN"
33220	0.9211	"Midland, MI"
33260	0.8399	"Midland, TX"
33340	0.9722	"Milwaukee-Waukesha, WI"
33460	1.0755	"Minneapolis-St. Paul-Bloomington, MN-WI"
33540	0.9211	"Missoula, MT"
33660	0.7363	"Mobile, AL"
33700	1.3787	"Modesto, CA"
33740	0.7638	"Monroe, LA"
33780	0.8433	"Monroe, MI"
33860	0.7556	"Montgomery, AL"
33874	1.0023	"Montgomery County-Bucks County-Chester County, PA"
34060	0.7882	"Morgantown, WV"
34100	0.6888	"Morristown, TN"
34580	1.0063	"Mount Vernon-Anacortes, WA"
34620	0.9552	"Muncie, IN"
34740	0.8763	"Muskegon, MI"
34820	0.8558	"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"
34900	1.5449	"Napa, CA"
34940	0.8797	"Naples-Marco Island, FL"
34980	0.8650	"Nashville-Davidson--Murfreesboro--Franklin, TN"
35004	1.3057	"Nassau County-Suffolk County, NY"
35084	1.0931	"Newark, NJ-PA"
35100	0.7832	"New Bern, NC"
35154	1.0877	"New Brunswick-Lakewood, NJ"
35300	1.1274	"New Haven-Milford, CT"
35380	0.8100	"New Orleans-Metairie, LA"
35614	1.3310	"New York-Jersey City-White Plains, NY-NJ"
35660	0.7995	"Niles, MI"
35840	0.9324	"North Port-Sarasota-Bradenton, FL"
35980	1.1082	"Norwich-New London, CT"
36084	1.8694	"Oakland-Berkeley-Livermore, CA"
36100	0.8721	"Ocala, FL"
36140	1.0306	"Ocean City, NJ"
36220	0.8648	"Odessa, TX"
36260	0.9054	"Ogden-Clearfield, UT"
36420	0.8709	"Oklahoma City, OK"
36500	1.1283	"Olympia-Lacey-Tumwater, WA"
36540	0.9715	"Omaha-Council Bluffs, NE-IA"
36740	0.8830	"Orlando-Kissimmee-Sanford, FL"
36780	0.9293	"Oshkosh-Neenah, WI"
36980	0.8803	"Owensboro, KY"
37100	1.3017	"Oxnard-Thousand Oaks-Ventura, CA"
37340	0.8728	"Palm Bay-Melbourne-Titusville, FL"
37460	0.8686	"Panama City, FL"
37620	0.8037	"Parkersburg-Vienna, WV"
37860	0.8021	"Pensacola-Ferry Pass-Brent, FL"
37900	0.8516	"Peoria, IL"
37964	1.0944	"Philadelphia, PA"
38060	0.9757	"Phoenix-Mesa-Chandler, AZ"
38220	0.7334	"Pine Bluff, AR"
38300	0.8424	"Pittsburgh, PA"
38340	1.0216	"Pittsfield, MA"
38540	0.9356	"Pocatello, ID"
38660	0.3635	"Ponce, PR"
38860	0.9925	"Portland-South Portland, ME"
38900	1.2302	"Portland-Vancouver-Hillsboro, OR-WA"
38940	0.9054	"Port St. Lucie, FL"
39100	1.2231	"Poughkeepsie-Newburgh-Middletown, NY"
39150	0.9847	"Prescott Valley-Prescott, AZ"
39300	1.0291	"Providence-Warwick, RI-MA"
39340	0.9385	"Provo-Orem, UT"
39380	0.8075	"Pueblo, CO"
39460	0.8479	"Punta Gorda, FL"
39540	0.8814	"Racine, WI"
39580	0.9450	"Raleigh-Cary, NC"
39660	0.8891	"Rapid City, SD"
39740	0.9929	"Reading, PA"
39820	1.4028	"Redding, CA"
39900	0.9494	"Reno, NV"
40060	0.9358	"Richmond, VA"
40140	1.2228	"Riverside-San Bernardino-Ontario, CA"
40220	0.8621	"Roanoke, VA"
40340	1.0839	"Rochester, MN"
40380	0.9188	"Rochester, NY"
40420	0.9617	"Rockford, IL"
40484	0.9933	"Rockingham County-Strafford County, NH"
40580	0.8458	"Rocky Mount, NC"
40660	0.8567	"Rome, GA"
40900	1.7027	"Sacramento-Roseville-Folsom, CA"
40980	0.8943	"Saginaw, MI"
41060	0.9270	"St. Cloud, MN"
41100	0.9477	"St. George, UT"
41140	0.8979	"St. Joseph, MO-KS"
41180	0.9517	"St. Louis, MO-IL"
41420	1.1452	"Salem, OR"
41500	1.8035	"Salinas, CA"
41540	0.9048	"Salisbury, MD-DE"
41620	0.9508	"Salt Lake City, UT"
41660	0.7723	"San Angelo, TX"
41700	0.8571	"San Antonio-New Braunfels, TX"
41740	1.2917	"San Diego-Chula Vista-Carlsbad, CA"
41884	1.8883	"San Francisco-San Mateo-Redwood City, CA"
41900	0.4352	"San Germ†n, PR"
41940	1.9356	"San Jose-Sunnyvale-Santa Clara, CA"
41980	0.3911	"San Juan-Bayam¢n-Caguas, PR"
42020	1.3503	"San Luis Obispo-Paso Robles, CA"
42034	1.8721	"San Rafael, CA"
42100	1.8458	"Santa Cruz-Watsonville, CA"
42140	1.0262	"Santa Fe, NM"
42200	1.4832	"Santa Maria-Santa Barbara, CA"
42220	1.7713	"Santa Rosa-Petaluma, CA"
42340	0.8244	"Savannah, GA"
42540	0.8401	"Scranton--Wilkes-Barre, PA"
42644	1.1705	"Seattle-Bellevue-Kent, WA"
42680	0.7970	"Sebastian-Vero Beach, FL"
42700	0.8368	"Sebring-Avon Park, FL"
43100	0.9586	"Sheboygan, WI"
43300	0.8575	"Sherman-Denison, TX"
43340	0.8502	"Shreveport-Bossier City, LA"
43420	0.8579	"Sierra Vista-Douglas, AZ"
43580	0.8374	"Sioux City, IA-NE-SD"
43620	0.8190	"Sioux Falls, SD"
43780	0.9768	"South Bend-Mishawaka, IN-MI"
43900	0.8910	"Spartanburg, SC"
44060	1.0730	"Spokane-Spokane Valley, WA"
44100	0.8669	"Springfield, IL"
44140	0.9305	"Springfield, MA"
44180	0.7564	"Springfield, MO"
44220	0.8548	"Springfield, OH"
44300	1.0988	"State College, PA"
44420	0.9879	"Staunton, VA"
44700	1.5813	"Stockton, CA"
44940	0.7064	"Sumter, SC"
45060	0.9883	"Syracuse, NY"
45104	1.1494	"Tacoma-Lakewood, WA"
45220	0.8238	"Tallahassee, FL"
45300	0.8793	"Tampa-St. Petersburg-Clearwater, FL"
45460	0.8751	"Terre Haute, IN"
45500	0.8924	"Texarkana, TX-AR"
45540	0.7556	"The Villages, FL"
45780	0.8537	"Toledo, OH"
45820	0.8305	"Topeka, KS"
45940	1.0199	"Trenton-Princeton, NJ"
46060	0.8454	"Tucson, AZ"
46140	0.8186	"Tulsa, OK"
46220	0.7380	"Tuscaloosa, AL"
46300	0.8799	"Twin Falls, ID"
46340	0.8343	"Tyler, TX"
46520	1.3268	"Urban Honolulu, HI"
46540	0.8956	"Utica-Rome, NY"
46660	0.7332	"Valdosta, GA"
46700	1.9418	"Vallejo, CA"
47020	0.8581	"Victoria, TX"
47220	1.0534	"Vineland-Bridgeton, NJ"
47260	0.8991	"Virginia Beach-Norfolk-Newport News, VA-NC"
47300	0.9741	"Visalia, CA"
47380	0.9109	"Waco, TX"
47460	1.0429	"Walla Walla, WA"
47580	0.7472	"Warner Robins, GA"
47664	0.8987	"Warren-Troy-Farmington Hills, MI"
47894	1.0404	"Washington-Arlington-Alexandria, DC-VA-MD-WV"
47940	0.7939	"Waterloo-Cedar Falls, IA"
48060	0.9368	"Watertown-Fort Drum, NY"
48140	0.8418	"Wausau-Weston, WI"
48260	0.7510	"Weirton-Steubenville, WV-OH"
48300	0.9523	"Wenatchee, WA"
48424	0.8922	"West Palm Beach-Boca Raton-Boynton Beach, FL"
48540	0.6759	"Wheeling, WV-OH"
48620	0.8387	"Wichita, KS"
48660	0.8544	"Wichita Falls, TX"
48700	0.8640	"Williamsport, PA"
48864	1.0423	"Wilmington, DE-MD-NJ"
48900	0.8954	"Wilmington, NC"
49020	0.8943	"Winchester, VA-WV"
49180	0.9299	"Winston-Salem, NC"
49340	1.0743	"Worcester, MA-CT"
49420	0.9634	"Yakima, WA"
49500	0.3202	"Yauco, PR"
49620	0.9594	"York-Hanover, PA"
49660	0.7648	"Youngstown-Warren-Boardman, OH-PA"
49700	1.4394	"Yuba City, CA"
49740	1.0274	"Yuma, AZ"
