CBSA	WI21	CBSA Name
01	0.6724	ALABAMA
02	1.2496	ALASKA
03	0.8756	ARIZONA
04	0.7102	ARKANSAS
05	1.3053	CALIFORNIA
06	1.0086	COLORADO
07	1.0004	CONNECTICUT
10	0.8259	FLORIDA
11	0.7181	GEORGIA
12	1.2584	HAWAII
13	0.7826	IDAHO
14	0.8297	ILLINOIS
15	0.8354	INDIANA
16	0.8403	IOWA
17	0.7776	KANSAS
18	0.7915	KENTUCKY
19	0.6969	LOUISIANA
20	0.8436	MAINE
21	0.8626	MARYLAND
22	1.2929	MASSACHUSETTS
23	0.8482	MICHIGAN
24	0.9085	MINNESOTA
25	0.7464	MISSISSIPPI
26	0.7778	MISSOURI
27	0.8569	MONTANA
28	0.8876	NEBRASKA
29	1.0647	NEVADA
30	1.0141	NEW HAMPSHIRE
32	0.8701	NEW MEXICO
33	0.8595	NEW YORK
34	0.7926	NORTH CAROLINA
35	0.8368	NORTH DAKOTA
36	0.8094	OHIO
37	0.7723	OKLAHOMA
38	1.0691	OREGON
39	0.8019	PENNSYLVANIA
40	0.4653	PUERTO RICO
42	0.8065	SOUTH CAROLINA
43	0.8030	SOUTH DAKOTA
44	0.7146	TENNESSEE
45	0.8211	TEXAS
46	0.8714	UTAH
47	0.9713	VERMONT
48	0.8000	VIRGIN ISLANDS
49	0.7734	VIRGINIA
50	1.0292	WASHINGTON
51	0.7387	WEST VIRGINIA
52	0.9218	WISCONSIN
53	0.9450	WYOMING
65	0.9611	GUAM
10180	0.8337	"Abilene, TX"
10380	0.3241	"Aguadilla-Isabela, PR"
10420	0.8237	"Akron, OH"
10500	0.8206	"Albany, GA"
10540	1.0691	"Albany, OR"
10580	0.8259	"Albany-Schenectady-Troy, NY"
10740	0.8699	"Albuquerque, NM"
10780	0.8527	"Alexandria, LA"
10900	0.9501	"Allentown-Bethlehem-Easton, PA-NJ"
11020	0.8434	"Altoona, PA"
11100	0.8131	"Amarillo, TX"
11180	0.9214	"Ames, IA"
11244	1.2609	"Anaheim-Santa Ana-Irvine, CA"
11260	1.2194	"Anchorage, AK"
11460	0.9916	"Ann Arbor, MI"
11500	0.7190	"Anniston-Oxford-Jacksonville, AL"
11540	0.9030	"Appleton, WI"
11640	0.3537	"Arecibo, PR"
11700	0.8701	"Asheville, NC"
12020	0.8714	"Athens-Clarke County, GA"
12060	0.9463	"Atlanta-Sandy Springs-Roswell, GA"
12100	1.1734	"Atlantic City-Hammonton, NJ"
12220	0.6996	"Auburn-Opelika, AL"
12260	0.8653	"Augusta-Richmond County, GA-SC"
12420	0.9476	"Austin-Round Rock, TX"
12540	1.2090	"Bakersfield, CA"
12580	0.9521	"Baltimore-Columbia-Towson, MD"
12620	1.0022	"Bangor, ME"
12700	1.2145	"Barnstable Town, MA"
12940	0.7988	"Baton Rouge, LA"
12980	0.8986	"Battle Creek, MI"
13020	0.9242	"Bay City, MI"
13140	0.8664	"Beaumont-Port Arthur, TX"
13220	0.7723	"Beckley, WV"
13380	1.2149	"Bellingham, WA"
13460	1.1449	"Bend-Redmond, OR"
13740	0.9287	"Billings, MT"
13780	0.8343	"Binghamton, NY"
13820	0.8147	"Birmingham-Hoover, AL"
13900	0.8564	"Bismarck, ND"
13980	0.8765	"Blacksburg-Christiansburg-Radford, VA"
14010	0.9114	"Bloomington, IL"
14020	0.9302	"Bloomington, IN"
14100	0.8549	"Bloomsburg-Berwick, PA"
14260	0.9289	"Boise City, ID"
14454	1.2220	"Boston, MA"
14500	1.0574	"Boulder, CO"
14540	0.8440	"Bowling Green, KY"
14740	1.1451	"Bremerton-Silverdale, WA"
14860	1.2070	"Bridgeport-Stamford-Norwalk, CT"
15180	0.8471	"Brownsville-Harlingen, TX"
15260	0.7597	"Brunswick, GA"
15380	1.0442	"Buffalo-Cheektowaga-Niagara Falls, NY"
15500	0.8628	"Burlington, NC"
15540	1.0049	"Burlington-South Burlington, VT"
15680	0.8706	"California-Lexington Park, MD"
15764	1.0864	"Cambridge-Newton-Framingham, MA"
15804	1.0941	"Camden, NJ"
15940	0.8197	"Canton-Massillon, OH"
15980	0.9099	"Cape Coral-Fort Myers, FL"
16020	0.8019	"Cape Girardeau, MO-IL"
16060	0.8184	"Carbondale-Marion, IL"
16180	0.9901	"Carson City, NV"
16220	0.9536	"Casper, WY"
16300	0.8624	"Cedar Rapids, IA"
16540	1.1051	"Chambersburg-Waynesboro, PA"
16580	0.8655	"Champaign-Urbana, IL"
16620	0.8330	"Charleston, WV"
16700	0.9141	"Charleston-North Charleston, SC"
16740	0.9337	"Charlotte-Concord-Gastonia, NC-SC"
16820	0.9607	"Charlottesville, VA"
16860	0.8365	"Chattanooga, TN-GA"
16940	0.9074	"Cheyenne, WY"
16984	1.0442	"Chicago-Naperville-Evanston, IL"
17020	1.1109	"Chico, CA"
17140	0.9461	"Cincinnati, OH-KY-IN"
17300	0.7480	"Clarksville, TN-KY"
17420	0.7155	"Cleveland, TN"
17460	0.8847	"Cleveland-Elyria, OH"
17660	0.9249	"Coeur d'Alene, ID"
17780	0.8637	"College Station-Bryan, TX"
17820	0.9651	"Colorado Springs, CO"
17860	0.8359	"Columbia, MO"
17900	0.8456	"Columbia, SC"
17980	0.7866	"Columbus, GA-AL"
18020	1.0027	"Columbus, IN"
18140	0.9536	"Columbus, OH"
18580	0.9545	"Corpus Christi, TX"
18700	1.0685	"Corvallis, OR"
18880	0.8966	"Crestview-Fort Walton Beach-Destin, FL"
19060	0.9002	"Cumberland, MD-WV"
19124	0.9744	"Dallas-Plano-Irving, TX"
19140	0.8847	"Dalton, GA"
19180	0.9032	"Danville, IL"
19300	0.7161	"Daphne-Fairhope-Foley, AL"
19340	0.8520	"Davenport-Moline-Rock Island, IA-IL"
19430	0.9328	"Dayton-Kettering, OH"
19460	0.6859	"Decatur, AL"
19500	0.8326	"Decatur, IL"
19660	0.8129	"Deltona-Daytona Beach-Ormond Beach, FL"
19740	1.0020	"Denver-Aurora-Lakewood, CO"
19780	0.8889	"Des Moines-West Des Moines, IA"
19804	0.8820	"Detroit-Dearborn-Livonia, MI"
20020	0.6799	"Dothan, AL"
20100	1.0007	"Dover, DE"
20220	0.8608	"Dubuque, IA"
20260	0.9715	"Duluth, MN-WI"
20500	0.9658	"Durham-Chapel Hill, NC"
20700	0.9037	"East Stroudsburg, PA"
20740	0.9649	"Eau Claire, WI"
20940	0.9085	"El Centro, CA"
20994	1.0559	"Elgin, IL"
21060	0.7656	"Elizabethtown-Fort Knox, KY"
21140	0.9759	"Elkhart-Goshen, IN"
21300	0.8710	"Elmira, NY"
21340	0.7996	"El Paso, TX"
21420	0.8580	"Enid, OK"
21500	0.7734	"Erie, PA"
21660	1.1666	"Eugene, OR"
21780	0.9256	"Evansville, IN-KY"
21820	1.0384	"Fairbanks, AK"
22020	0.8027	"Fargo, ND-MN"
22140	0.9110	"Farmington, NM"
22180	0.7822	"Fayetteville, NC"
22220	0.8405	"Fayetteville-Springdale-Rogers, AR-MO"
22380	1.0444	"Flagstaff, AZ"
22420	1.0656	"Flint, MI"
22500	0.7952	"Florence, SC"
22520	0.6413	"Florence-Muscle Shoals, AL"
22540	0.8935	"Fond du Lac, WI"
22660	0.9775	"Fort Collins, CO"
22744	0.9474	"Fort Lauderdale-Pompano Beach-Deerfield Beach, FL"
22900	0.8275	"Fort Smith, AR-OK"
23060	0.9172	"Fort Wayne, IN"
23104	0.9697	"Fort Worth-Arlington, TX"
23224	0.9834	"Frederick-Gaithersburg-Rockville, MD"
23420	0.9474	"Fresno, CA"
23460	0.6782	"Gadsden, AL"
23540	0.9021	"Gainesville, FL"
23580	0.9183	"Gainesville, GA"
23844	0.9158	"Gary, IN"
23900	1.0588	"Gettysburg, PA"
24020	0.7740	"Glens Falls, NY"
24140	0.9059	"Goldsboro, NC"
24220	0.8416	"Grand Forks, ND-MN"
24260	0.9585	"Grand Island, NE"
24300	0.9481	"Grand Junction, CO"
24340	0.9198	"Grand Rapids-Kentwood, MI"
24420	1.0168	"Grants Pass, OR"
24500	0.8173	"Great Falls, MT"
24540	0.8931	"Greeley, CO"
24580	0.9282	"Green Bay, WI"
24660	0.9121	"Greensboro-High Point, NC"
24780	0.9183	"Greenville, NC"
24860	0.8986	"Greenville-Anderson-Mauldin, SC"
25020	0.4049	"Guayama, PR"
25060	0.7541	"Gulfport-Biloxi, MS"
25180	0.8452	"Hagerstown-Martinsburg, MD-WV"
25220	0.8326	"Hammond, LA"
25260	1.0837	"Hanford-Corcoran, CA"
25420	0.9229	"Harrisburg-Carlisle, PA"
25500	0.9421	"Harrisonburg, VA"
25540	1.0716	"Hartford-West Hartford-East Hartford, CT"
25620	0.7438	"Hattiesburg, MS"
25860	0.8666	"Hickory-Lenoir-Morganton, NC"
25940	0.8047	"Hilton Head Island-Bluffton-Beaufort, SC"
25980	0.7759	"Hinesville, GA"
26140	0.8597	"Homosassa Springs, FL"
26300	0.8197	"Hot Springs, AR"
26380	0.6941	"Houma-Thibodaux, LA"
26420	1.0049	"Houston-The Woodlands-Sugar Land, TX"
26580	0.8505	"Huntington-Ashland, WV-KY-OH"
26620	0.8175	"Huntsville, AL"
26820	0.8639	"Idaho Falls, ID"
26900	0.9954	"Indianapolis-Carmel-Anderson, IN"
26980	0.9819	"Iowa City, IA"
27060	0.9547	"Ithaca, NY"
27100	0.8630	"Jackson, MI"
27140	0.8277	"Jackson, MS"
27180	0.7524	"Jackson, TN"
27260	0.8657	"Jacksonville, FL"
27340	0.7822	"Jacksonville, NC"
27500	0.9013	"Janesville-Beloit, WI"
27620	0.8270	"Jefferson City, MO"
27740	0.7201	"Johnson City, TN"
27780	0.8096	"Johnstown, PA"
27860	0.7977	"Jonesboro, AR"
27900	0.7687	"Joplin, MO"
27980	1.2196	"Kahului-Wailuku-Lahaina, HI"
28020	0.9415	"Kalamazoo-Portage, MI"
28100	0.9068	"Kankakee, IL"
28140	0.9125	"Kansas City, MO-KS"
28420	0.9819	"Kennewick-Richland, WA"
28660	0.9220	"Killeen-Temple, TX"
28700	0.6996	"Kingsport-Bristol-Bristol, TN-VA"
28740	0.9306	"Kingston, NY"
28940	0.7179	"Knoxville, TN"
29020	0.9523	"Kokomo, IN"
29100	0.9024	"La Crosse-Onalaska, WI-MN"
29180	0.7670	"Lafayette, LA"
29200	0.9830	"Lafayette-West Lafayette, IN"
29340	0.7617	"Lake Charles, LA"
29404	1.0192	"Lake County-Kenosha County, IL-WI"
29420	0.9103	"Lake Havasu City-Kingman, AZ"
29460	0.7957	"Lakeland-Winter Haven, FL"
29540	0.9134	"Lancaster, PA"
29620	0.9470	"Lansing-East Lansing, MI"
29700	0.7833	"Laredo, TX"
29740	0.9028	"Las Cruces, NM"
29820	1.1825	"Las Vegas-Henderson-Paradise, NV"
29940	0.8628	"Lawrence, KS"
30020	0.6435	"Lawton, OK"
30140	0.9797	"Lebanon, PA"
30300	0.8008	"Lewiston, ID-WA"
30340	0.8725	"Lewiston-Auburn, ME"
30460	0.8849	"Lexington-Fayette, KY"
30620	0.8635	"Lima, OH"
30700	0.9744	"Lincoln, NE"
30780	0.8288	"Little Rock-North Little Rock-Conway, AR"
30860	0.9026	"Logan, UT-ID"
30980	0.8292	"Longview, TX"
31020	1.0510	"Longview, WA"
31084	1.3121	"Los Angeles-Long Beach-Glendale, CA"
31140	0.8697	"Louisville/Jefferson County, KY-IN"
31180	0.8575	"Lubbock, TX"
31340	0.8597	"Lynchburg, VA"
31420	0.9136	"Macon-Bibb County, GA"
31460	0.7301	"Madera, CA"
31540	1.0274	"Madison, WI"
31700	0.9271	"Manchester-Nashua, NH"
31740	0.8175	"Manhattan, KS"
31860	1.0287	"Mankato-North Mankato, MN"
31900	0.8562	"Mansfield, OH"
32420	0.3495	"Mayaguez, PR"
32580	0.8080	"McAllen-Edinburg-Mission, TX"
32780	1.0828	"Medford, OR"
32820	0.8670	"Memphis, TN-MS-AR"
32900	1.3466	"Merced, CA"
33124	0.9390	"Miami-Miami Beach-Kendall, FL"
33140	0.9284	"Michigan City-La Porte, IN"
33220	0.9203	"Midland, MI"
33260	0.8975	"Midland, TX"
33340	0.9772	"Milwaukee-Waukesha-West Allis, WI"
33460	1.1091	"Minneapolis-St. Paul-Bloomington, MN-WI"
33540	0.9320	"Missoula, MT"
33660	0.7418	"Mobile, AL"
33700	1.3395	"Modesto, CA"
33740	0.7683	"Monroe, LA"
33780	0.9560	"Monroe, MI"
33860	0.7632	"Montgomery, AL"
33874	0.9914	"Montgomery County-Bucks County-Chester County, PA"
34060	0.8107	"Morgantown, WV"
34100	0.6901	"Morristown, TN"
34580	1.0011	"Mount Vernon-Anacortes, WA"
34620	0.9927	"Muncie, IN"
34740	0.8794	"Muskegon, MI"
34820	0.8535	"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"
34900	1.5841	"Napa, CA"
34940	0.8482	"Naples-Immokalee-Marco Island, FL"
34980	0.8834	"Nashville-Davidson--Murfreesboro--Franklin, TN"
35004	1.3088	"Nassau County-Suffolk County, NY"
35084	1.1142	"Newark, NJ-PA"
35100	0.8098	"New Bern, NC"
35154	1.0623	"New Brunswick-Lakewood, NJ"
35300	1.1617	"New Haven-Milford, CT"
35380	0.8357	"New Orleans-Metairie, LA"
35614	1.3384	"New York-Jersey City-White Plains, NY-NJ"
35660	0.8315	"Niles-Benton Harbor, MI"
35840	0.9245	"North Port-Sarasota-Bradenton, FL"
35980	1.0992	"Norwich-New London, CT"
36084	1.7935	"Oakland-Hayward-Berkeley, CA"
36100	0.8524	"Ocala, FL"
36140	1.0588	"Ocean City, NJ"
36220	0.8752	"Odessa, TX"
36260	0.8962	"Ogden-Clearfield, UT"
36420	0.8944	"Oklahoma City, OK"
36500	1.1363	"Olympia-Tumwater, WA"
36540	0.9505	"Omaha-Council Bluffs, NE-IA"
36740	0.8752	"Orlando-Kissimmee-Sanford, FL"
36780	0.9185	"Oshkosh-Neenah, WI"
36980	0.8535	"Owensboro, KY"
37100	1.3349	"Oxnard-Thousand Oaks-Ventura, CA"
37340	0.8807	"Palm Bay-Melbourne-Titusville, FL"
37460	0.8295	"Panama City, FL"
37620	0.7771	"Parkersburg-Vienna, WV"
37860	0.8202	"Pensacola-Ferry Pass-Brent, FL"
37900	0.8644	"Peoria, IL"
37964	1.0928	"Philadelphia, PA"
38060	0.9739	"Phoenix-Mesa-Scottsdale, AZ"
38220	0.7685	"Pine Bluff, AR"
38300	0.8496	"Pittsburgh, PA"
38340	1.0486	"Pittsfield, MA"
38540	0.9459	"Pocatello, ID"
38660	0.3888	"Ponce, PR"
38860	1.0391	"Portland-South Portland, ME"
38900	1.2202	"Portland-Vancouver-Hillsboro, OR-WA"
38940	0.8979	"Port St. Lucie, FL"
39100	1.2046	"Poughkeepsie-Newburgh-Middletown, NY"
39150	0.9993	"Prescott Valley-Prescott, AZ"
39300	1.0190	"Providence-Warwick, RI-MA"
39340	0.9340	"Provo-Orem, UT"
39380	0.8131	"Pueblo, CO"
39460	0.8648	"Punta Gorda, FL"
39540	0.9563	"Racine, WI"
39580	0.9426	"Raleigh, NC"
39660	0.8332	"Rapid City, SD"
39740	1.0066	"Reading, PA"
39820	1.4011	"Redding, CA"
39900	0.9335	"Reno, NV"
40060	0.9390	"Richmond, VA"
40140	1.2048	"Riverside-San Bernardino-Ontario, CA"
40220	0.8761	"Roanoke, VA"
40340	1.0530	"Rochester, MN"
40380	0.8922	"Rochester, NY"
40420	0.9693	"Rockford, IL"
40484	1.0287	"Rockingham County-Strafford County, NH"
40580	0.8264	"Rocky Mount, NC"
40660	0.8812	"Rome, GA"
40900	1.6923	"Sacramento--Roseville--Arden-Arcade, CA"
40980	0.8787	"Saginaw, MI"
41060	0.9779	"St. Cloud, MN"
41100	0.9351	"St. George, UT"
41140	0.9472	"St. Joseph, MO-KS"
41180	0.9317	"St. Louis, MO-IL"
41420	1.1023	"Salem, OR"
41500	1.7928	"Salinas, CA"
41540	0.9247	"Salisbury, MD-DE"
41620	0.9728	"Salt Lake City, UT"
41660	0.7778	"San Angelo, TX"
41700	0.8496	"San Antonio-New Braunfels, TX"
41740	1.2737	"San Diego-Carlsbad, CA"
41884	1.8661	"San Francisco-Redwood City-South San Francisco, CA"
41900	0.4385	"San German, PR"
41940	1.8573	"San Jose-Sunnyvale-Santa Clara, CA"
41980	0.4047	"San Juan-Carolina-Caguas, PR"
42020	1.3689	"San Luis Obispo-Paso Robles-Arroyo Grande, CA"
42034	1.8259	"San Rafael, CA"
42100	1.8807	"Santa Cruz-Watsonville, CA"
42140	1.0532	"Santa Fe, NM"
42200	1.4354	"Santa Maria-Santa Barbara, CA"
42220	1.7091	"Santa Rosa, CA"
42340	0.7921	"Savannah, GA"
42540	0.8531	"Scranton--Wilkes-Barre--Hazleton, PA"
42644	1.1767	"Seattle-Bellevue-Everett, WA"
42680	0.7954	"Sebastian-Vero Beach, FL"
42700	0.7857	"Sebring, FL"
43100	0.9459	"Sheboygan, WI"
43300	0.8032	"Sherman-Denison, TX"
43340	0.8217	"Shreveport-Bossier City, LA"
43420	0.7888	"Sierra Vista-Douglas, AZ"
43580	0.8440	"Sioux City, IA-NE-SD"
43620	0.8078	"Sioux Falls, SD"
43780	0.9675	"South Bend-Mishawaka, IN-MI"
43900	0.8622	"Spartanburg, SC"
44060	1.1045	"Spokane-Spokane Valley, WA"
44100	0.9256	"Springfield, IL"
44140	0.9927	"Springfield, MA"
44180	0.7806	"Springfield, MO"
44220	0.9147	"Springfield, OH"
44300	1.0711	"State College, PA"
44420	0.9412	"Staunton-Waynesboro, VA"
44700	1.5313	"Stockton-Lodi, CA"
44940	0.7283	"Sumter, SC"
45060	0.9859	"Syracuse, NY"
45104	1.1403	"Tacoma-Lakewood, WA"
45220	0.8189	"Tallahassee, FL"
45300	0.8913	"Tampa-St. Petersburg-Clearwater, FL"
45460	0.8949	"Terre Haute, IN"
45500	0.8558	"Texarkana, TX-AR"
45540	0.7888	"The Villages, FL"
45780	0.9013	"Toledo, OH"
45820	0.8672	"Topeka, KS"
45940	1.0358	"Trenton, NJ"
46060	0.8644	"Tucson, AZ"
46140	0.8365	"Tulsa, OK"
46220	0.7274	"Tuscaloosa, AL"
46300	0.8668	"Twin Falls, ID"
46340	0.8498	"Tyler, TX"
46520	1.2485	"Urban Honolulu, HI"
46540	0.9026	"Utica-Rome, NY"
46660	0.7248	"Valdosta, GA"
46700	1.7961	"Vallejo-Fairfield, CA"
47020	0.8891	"Victoria, TX"
47220	1.1087	"Vineland-Bridgeton, NJ"
47260	0.8796	"Virginia Beach-Norfolk-Newport News, VA-NC"
47300	0.9278	"Visalia-Porterville, CA"
47380	0.9218	"Waco, TX"
47460	1.0795	"Walla Walla, WA"
47580	0.7422	"Warner Robins, GA"
47664	0.9368	"Warren-Troy-Farmington Hills, MI"
47894	1.0152	"Washington-Arlington-Alexandria, DC-VA-MD-WV"
47940	0.7890	"Waterloo-Cedar Falls, IA"
48060	0.8876	"Watertown-Fort Drum, NY"
48140	0.8807	"Wausau-Weston, WI"
48260	0.7981	"Weirton-Steubenville, WV-OH"
48300	0.9594	"Wenatchee, WA"
48424	0.9081	"West Palm Beach-Boca Raton-Delray Beach, FL"
48540	0.6598	"Wheeling, WV-OH"
48620	0.8500	"Wichita, KS"
48660	0.9287	"Wichita Falls, TX"
48700	0.9030	"Williamsport, PA"
48864	1.0928	"Wilmington, DE-MD-NJ"
48900	0.8891	"Wilmington, NC"
49020	0.8971	"Winchester, VA-WV"
49180	0.9249	"Winston-Salem, NC"
49340	1.1233	"Worcester, MA-CT"
49420	0.8962	"Yakima, WA"
49500	0.3530	"Yauco, PR"
49620	0.9439	"York-Hanover, PA"
49660	0.7888	"Youngstown-Warren-Boardman, OH-PA"
49700	1.3517	"Yuba City, CA"
49740	1.0018	"Yuma, AZ"
