CBSA	WI24	CBSA Name
01	0.6603	ALABAMA
02	1.1875	ALASKA
03	0.8069	ARIZONA
04	0.7273	ARKANSAS
05	1.2645	CALIFORNIA
06	1.0474	COLORADO
07	1.0075	CONNECTICUT
10	0.8268	FLORIDA
11	0.7678	GEORGIA
12	1.152	HAWAII
13	0.7599	IDAHO
14	0.8325	ILLINOIS
15	0.8347	INDIANA
16	0.7815	IOWA
17	0.7867	KANSAS
18	0.7863	KENTUCKY
19	0.6765	LOUISIANA
20	0.8281	MAINE
21	0.8281	MARYLAND
22	1.26	MASSACHUSETTS
23	0.8297	MICHIGAN
24	0.9057	MINNESOTA
25	0.6942	MISSISSIPPI
26	0.7611	MISSOURI
27	0.8273	MONTANA
28	0.8575	NEBRASKA
29	1.071	NEVADA
30	0.9798	NEW HAMPSHIRE
32	0.8397	NEW MEXICO
33	0.8476	NEW YORK
34	0.7962	NORTH CAROLINA
35	0.8916	NORTH DAKOTA
36	0.7873	OHIO
37	0.7708	OKLAHOMA
38	1.021	OREGON
39	0.8021	PENNSYLVANIA
40	0.4654	PUERTO RICO
42	0.8107	SOUTH CAROLINA
43	0.8117	SOUTH DAKOTA
44	0.7341	TENNESSEE
45	0.8301	TEXAS
46	0.8678	UTAH
47	0.9347	VERMONT
48	0.6745	VIRGIN ISLANDS
49	0.8158	VIRGINIA
50	0.9669	WASHINGTON
51	0.7085	WEST VIRGINIA
52	0.8543	WISCONSIN
53	0.9522	WYOMING
65	0.9611	GUAM
10180	0.9008	"Abilene, TX"
10380	0.3013	"Aguadilla-Isabela, PR"
10420	0.7875	"Akron, OH"
10500	0.9288	"Albany, GA"
10540	1.0885	"Albany-Lebanon, OR"
10580	0.8071	"Albany-Schenectady-Troy, NY"
10740	0.901	"Albuquerque, NM"
10780	0.9006	"Alexandria, LA"
10900	0.9456	"Allentown-Bethlehem-Easton, PA-NJ"
11020	0.8557	"Altoona, PA"
11100	0.7658	"Amarillo, TX"
11180	0.8656	"Ames, IA"
11244	1.2183	"Anaheim-Santa Ana-Irvine, CA"
11260	1.159	"Anchorage, AK"
11460	1.0153	"Ann Arbor, MI"
11500	0.6567	"Anniston-Oxford, AL"
11540	0.9264	"Appleton, WI"
11640	0.3261	"Arecibo, PR"
11700	0.849	"Asheville, NC"
12020	0.9014	"Athens-Clarke County, GA"
12060	1.0064	"Atlanta-Sandy Springs-Alpharetta, GA"
12100	1.0877	"Atlantic City-Hammonton, NJ"
12220	0.6797	"Auburn-Opelika, AL"
12260	0.8357	"Augusta-Richmond County, GA-SC"
12420	0.9333	"Austin-Round Rock-Georgetown, TX"
12540	1.183	"Bakersfield, CA"
12580	0.979	"Baltimore-Columbia-Towson, MD"
12620	0.9161	"Bangor, ME"
12700	1.1187	"Barnstable Town, MA"
12940	0.8162	"Baton Rouge, LA"
12980	0.8621	"Battle Creek, MI"
13020	0.8912	"Bay City, MI"
13140	0.9315	"Beaumont-Port Arthur, TX"
13220	0.7908	"Beckley, WV"
13380	1.2999	"Bellingham, WA"
13460	1.1012	"Bend, OR"
13740	0.8992	"Billings, MT"
13780	0.8428	"Binghamton, NY"
13820	0.7916	"Birmingham-Hoover, AL"
13900	0.9026	"Bismarck, ND"
13980	0.8567	"Blacksburg-Christiansburg, VA"
14010	0.8579	"Bloomington, IL"
14020	0.8972	"Bloomington, IN"
14100	0.8323	"Bloomsburg-Berwick, PA"
14260	0.9083	"Boise City, ID"
14454	1.1568	"Boston, MA"
14500	1.0181	"Boulder, CO"
14540	0.8845	"Bowling Green, KY"
14740	1.2524	"Bremerton-Silverdale-Port Orchard, WA"
14860	1.1806	"Bridgeport-Stamford-Norwalk, CT"
15180	0.8089	"Brownsville-Harlingen, TX"
15260	0.9282	"Brunswick, GA"
15380	1.0538	"Buffalo-Cheektowaga, NY"
15500	0.8557	"Burlington, NC"
15540	0.9603	"Burlington-South Burlington, VT"
15680	0.8847	"California-Lexington Park, MD"
15764	1.0482	"Cambridge-Newton-Framingham, MA"
15804	1.0121	"Camden, NJ"
15940	0.7454	"Canton-Massillon, OH"
15980	0.9202	"Cape Coral-Fort Myers, FL"
16020	0.7249	"Cape Girardeau, MO-IL"
16060	0.8144	"Carbondale-Marion, IL"
16180	0.9097	"Carson City, NV"
16220	0.8889	"Casper, WY"
16300	0.867	"Cedar Rapids, IA"
16540	1.125	"Chambersburg-Waynesboro, PA"
16580	0.8899	"Champaign-Urbana, IL"
16620	0.7976	"Charleston, WV"
16700	0.8875	"Charleston-North Charleston, SC"
16740	0.9464	"Charlotte-Concord-Gastonia, NC-SC"
16820	0.8903	"Charlottesville, VA"
16860	0.8514	"Chattanooga, TN-GA"
16940	0.8938	"Cheyenne, WY"
16984	1.0419	"Chicago-Naperville-Evanston, IL"
17020	1.0891	"Chico, CA"
17140	0.9103	"Cincinnati, OH-KY-IN"
17300	0.7166	"Clarksville, TN-KY"
17420	0.7644	"Cleveland, TN"
17460	0.8541	"Cleveland-Elyria, OH"
17660	0.9184	"Coeur d'Alene, ID"
17780	0.8968	"College Station-Bryan, TX"
17820	0.9528	"Colorado Springs, CO"
17860	0.8377	"Columbia, MO"
17900	0.8565	"Columbia, SC"
17980	0.7849	"Columbus, GA-AL"
18020	0.968	"Columbus, IN"
18140	0.9486	"Columbus, OH"
18580	0.9752	"Corpus Christi, TX"
18700	1.0808	"Corvallis, OR"
18880	0.9039	"Crestview-Fort Walton Beach-Destin, FL"
19060	0.8575	"Cumberland, MD-WV"
19124	0.9625	"Dallas-Plano-Irving, TX"
19140	0.8992	"Dalton, GA"
19180	0.9288	"Danville, IL"
19300	0.7541	"Daphne-Fairhope-Foley, AL"
19340	0.7886	"Davenport-Moline-Rock Island, IA-IL"
19430	0.872	"Dayton-Kettering, OH"
19460	0.6722	"Decatur, AL"
19500	0.8795	"Decatur, IL"
19660	0.8015	"Deltona-Daytona Beach-Ormond Beach, FL"
19740	0.9881	"Denver-Aurora-Lakewood, CO"
19780	0.8706	"Des Moines-West Des Moines, IA"
19804	0.8843	"Detroit-Dearborn-Livonia, MI"
20020	0.6495	"Dothan, AL"
20100	1.0899	"Dover, DE"
20220	0.8377	"Dubuque, IA"
20260	0.9748	"Duluth, MN-WI"
20500	0.9544	"Durham-Chapel Hill, NC"
20700	0.9012	"East Stroudsburg, PA"
20740	0.9669	"Eau Claire, WI"
20940	0.9542	"El Centro, CA"
20994	1.0282	"Elgin, IL"
21060	0.8248	"Elizabethtown-Fort Knox, KY"
21140	0.9167	"Elkhart-Goshen, IN"
21300	0.8111	"Elmira, NY"
21340	0.8224	"El Paso, TX"
21420	0.8311	"Enid, OK"
21500	0.7555	"Erie, PA"
21660	1.2159	"Eugene-Springfield, OR"
21780	0.9163	"Evansville, IN-KY"
21820	0.9232	"Fairbanks, AK"
22020	0.8603	"Fargo, ND-MN"
22140	0.8309	"Farmington, NM"
22180	0.8115	"Fayetteville, NC"
22220	0.8168	"Fayetteville-Springdale-Rogers, AR"
22380	1.047	"Flagstaff, AZ"
22420	1.025	"Flint, MI"
22500	0.8123	"Florence, SC"
22520	0.6614	"Florence-Muscle Shoals, AL"
22540	0.8184	"Fond du Lac, WI"
22660	0.9742	"Fort Collins, CO"
22744	0.97	"Fort Lauderdale-Pompano Beach-Sunrise, FL"
22900	0.8305	"Fort Smith, AR-OK"
23060	0.9728	"Fort Wayne, IN"
23104	0.969	"Fort Worth-Arlington-Grapevine, TX"
23224	0.9637	"Frederick-Gaithersburg-Rockville, MD"
23420	1.0984	"Fresno, CA"
23460	0.7005	"Gadsden, AL"
23540	0.8603	"Gainesville, FL"
23580	0.9363	"Gainesville, GA"
23844	0.9047	"Gary, IN"
23900	1.0514	"Gettysburg, PA"
24020	0.8321	"Glens Falls, NY"
24140	1.0105	"Goldsboro, NC"
24220	0.7732	"Grand Forks, ND-MN"
24260	1.0083	"Grand Island, NE"
24300	0.8393	"Grand Junction, CO"
24340	0.8807	"Grand Rapids-Kentwood, MI"
24420	1.0212	"Grants Pass, OR"
24500	0.7896	"Great Falls, MT"
24540	0.9409	"Greeley, CO"
24580	0.9512	"Green Bay, WI"
24660	0.873	"Greensboro-High Point, NC"
24780	0.8702	"Greenville, NC"
24860	0.8897	"Greenville-Anderson, SC"
25020	0.3967	"Guayama, PR"
25060	0.6847	"Gulfport-Biloxi, MS"
25180	0.8637	"Hagerstown-Martinsburg, MD-WV"
25220	0.7563	"Hammond, LA"
25260	1.1103	"Hanford-Corcoran, CA"
25420	0.9486	"Harrisburg-Carlisle, PA"
25500	0.9123	"Harrisonburg, VA"
25540	1.1072	"Hartford-East Hartford-Middletown, CT"
25620	0.6636	"Hattiesburg, MS"
25860	0.8289	"Hickory-Lenoir-Morganton, NC"
25940	0.8103	"Hilton Head Island-Bluffton, SC"
25980	0.875	"Hinesville-Fort Stewart, GA"
26140	0.8589	"Homosassa Springs, FL"
26300	0.8944	"Hot Springs, AR"
26380	0.6823	"Houma-Thibodaux, LA"
26420	1.0026	"Houston-The Woodlands-Sugar Land, TX"
26580	0.842	"Huntington-Ashland, WV-KY-OH"
26620	0.7984	"Huntsville, AL"
26820	0.8178	"Idaho Falls, ID"
26900	0.9583	"Indianapolis-Carmel-Anderson, IN"
26980	0.9341	"Iowa City, IA"
27060	0.9288	"Ithaca, NY"
27100	0.8248	"Jackson, MI"
27140	0.8095	"Jackson, MS"
27180	0.7269	"Jackson, TN"
27260	0.8591	"Jacksonville, FL"
27340	0.7035	"Jacksonville, NC"
27500	0.9434	"Janesville-Beloit, WI"
27620	0.7555	"Jefferson City, MO"
27740	0.7656	"Johnson City, TN"
27780	0.7644	"Johnstown, PA"
27860	0.7761	"Jonesboro, AR"
27900	0.7398	"Joplin, MO"
27980	1.1294	"Kahului-Wailuku-Lahaina, HI"
28020	0.8827	"Kalamazoo-Portage, MI"
28100	0.9145	"Kankakee, IL"
28140	0.9139	"Kansas City, MO-KS"
28420	0.9565	"Kennewick-Richland, WA"
28660	0.9083	"Killeen-Temple, TX"
28700	0.768	"Kingsport-Bristol, TN-VA"
28740	1.0911	"Kingston, NY"
28940	0.7027	"Knoxville, TN"
29020	0.9746	"Kokomo, IN"
29100	0.9323	"La Crosse-Onalaska, WI-MN"
29180	0.7666	"Lafayette, LA"
29200	0.9315	"Lafayette-West Lafayette, IN"
29340	0.8041	"Lake Charles, LA"
29404	0.9867	"Lake County-Kenosha County, IL-WI"
29420	0.8756	"Lake Havasu City-Kingman, AZ"
29460	0.8307	"Lakeland-Winter Haven, FL"
29540	0.8956	"Lancaster, PA"
29620	0.896	"Lansing-East Lansing, MI"
29700	0.7694	"Laredo, TX"
29740	0.8585	"Las Cruces, NM"
29820	1.1373	"Las Vegas-Henderson-Paradise, NV"
29940	0.8887	"Lawrence, KS"
30020	0.7444	"Lawton, OK"
30140	1.0375	"Lebanon, PA"
30300	0.8533	"Lewiston, ID-WA"
30340	0.852	"Lewiston-Auburn, ME"
30460	0.8841	"Lexington-Fayette, KY"
30620	0.8309	"Lima, OH"
30700	0.9559	"Lincoln, NE"
30780	0.8611	"Little Rock-North Little Rock-Conway, AR"
30860	0.9115	"Logan, UT-ID"
30980	0.9415	"Longview, TX"
31020	1.0943	"Longview, WA"
31084	1.3336	"Los Angeles-Long Beach-Glendale, CA"
31140	0.8793	"Louisville/Jefferson County, KY-IN"
31180	0.8476	"Lubbock, TX"
31340	0.7942	"Lynchburg, VA"
31420	0.8625	"Macon-Bibb County, GA"
31460	0.7277	"Madera, CA"
31540	0.9843	"Madison, WI"
31700	0.9583	"Manchester-Nashua, NH"
31740	0.8464	"Manhattan, KS"
31860	1.0574	"Mankato, MN"
31900	0.8992	"Mansfield, OH"
32420	0.3199	"Mayagüez, PR"
32580	0.7625	"McAllen-Edinburg-Mission, TX"
32780	1.0835	"Medford, OR"
32820	0.82	"Memphis, TN-MS-AR"
32900	1.3892	"Merced, CA"
33124	0.925	"Miami-Miami Beach-Kendall, FL"
33140	0.895	"Michigan City-La Porte, IN"
33220	0.9121	"Midland, MI"
33260	0.8192	"Midland, TX"
33340	0.9629	"Milwaukee-Waukesha, WI"
33460	1.0647	"Minneapolis-St. Paul-Bloomington, MN-WI"
33540	0.9089	"Missoula, MT"
33660	0.7535	"Mobile, AL"
33700	1.3356	"Modesto, CA"
33740	0.7748	"Monroe, LA"
33780	0.8613	"Monroe, MI"
33860	0.7926	"Montgomery, AL"
33874	0.9851	"Montgomery County-Bucks County-Chester County, PA"
34060	0.7474	"Morgantown, WV"
34100	0.6964	"Morristown, TN"
34580	1.0113	"Mount Vernon-Anacortes, WA"
34620	0.8857	"Muncie, IN"
34740	0.8849	"Muskegon, MI"
34820	0.8398	"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"
34900	1.4902	"Napa, CA"
34940	0.8375	"Naples-Marco Island, FL"
34980	0.8782	"Nashville-Davidson--Murfreesboro--Franklin, TN"
35004	1.3338	"Nassau County-Suffolk County, NY"
35084	1.1288	"Newark, NJ-PA"
35100	0.7527	"New Bern, NC"
35154	1.1179	"New Brunswick-Lakewood, NJ"
35300	1.134	"New Haven-Milford, CT"
35380	0.8186	"New Orleans-Metairie, LA"
35614	1.3729	"New York-Jersey City-White Plains, NY-NJ"
35660	0.7835	"Niles, MI"
35840	0.9161	"North Port-Sarasota-Bradenton, FL"
35980	1.0665	"Norwich-New London, CT"
36084	1.899	"Oakland-Berkeley-Livermore, CA"
36100	0.903	"Ocala, FL"
36140	1.0355	"Ocean City, NJ"
36220	0.8297	"Odessa, TX"
36260	0.8956	"Ogden-Clearfield, UT"
36420	0.8855	"Oklahoma City, OK"
36500	1.1205	"Olympia-Lacey-Tumwater, WA"
36540	0.9571	"Omaha-Council Bluffs, NE-IA"
36740	0.8654	"Orlando-Kissimmee-Sanford, FL"
36780	0.9051	"Oshkosh-Neenah, WI"
36980	0.8555	"Owensboro, KY"
37100	1.3086	"Oxnard-Thousand Oaks-Ventura, CA"
37340	0.8678	"Palm Bay-Melbourne-Titusville, FL"
37460	0.8789	"Panama City, FL"
37620	0.7597	"Parkersburg-Vienna, WV"
37860	0.7692	"Pensacola-Ferry Pass-Brent, FL"
37900	0.8271	"Peoria, IL"
37964	1.0877	"Philadelphia, PA"
38060	0.9831	"Phoenix-Mesa-Chandler, AZ"
38220	0.7343	"Pine Bluff, AR"
38300	0.8244	"Pittsburgh, PA"
38340	1.0361	"Pittsfield, MA"
38540	0.9438	"Pocatello, ID"
38660	0.354	"Ponce, PR"
38860	0.9837	"Portland-South Portland, ME"
38900	1.2475	"Portland-Vancouver-Hillsboro, OR-WA"
38940	0.8573	"Port St. Lucie, FL"
39100	1.2882	"Poughkeepsie-Newburgh-Middletown, NY"
39150	0.9788	"Prescott Valley-Prescott, AZ"
39300	1.0012	"Providence-Warwick, RI-MA"
39340	0.9119	"Provo-Orem, UT"
39380	0.8537	"Pueblo, CO"
39460	0.8397	"Punta Gorda, FL"
39540	0.9931	"Racine, WI"
39580	0.9367	"Raleigh-Cary, NC"
39660	0.8668	"Rapid City, SD"
39740	0.8938	"Reading, PA"
39820	1.4031	"Redding, CA"
39900	0.9365	"Reno, NV"
40060	0.9153	"Richmond, VA"
40140	1.2368	"Riverside-San Bernardino-Ontario, CA"
40220	0.8414	"Roanoke, VA"
40340	1.0746	"Rochester, MN"
40380	0.9143	"Rochester, NY"
40420	0.9339	"Rockford, IL"
40484	1.004	"Rockingham County-Strafford County, NH"
40580	0.8688	"Rocky Mount, NC"
40660	0.8688	"Rome, GA"
40900	1.6986	"Sacramento-Roseville-Folsom, CA"
40980	0.8968	"Saginaw, MI"
41060	0.9534	"St. Cloud, MN"
41100	0.9212	"St. George, UT"
41140	0.8621	"St. Joseph, MO-KS"
41180	0.9452	"St. Louis, MO-IL"
41420	1.1546	"Salem, OR"
41500	1.7253	"Salinas, CA"
41540	0.9218	"Salisbury, MD-DE"
41620	0.9212	"Salt Lake City, UT"
41660	0.7416	"San Angelo, TX"
41700	0.8649	"San Antonio-New Braunfels, TX"
41740	1.2977	"San Diego-Chula Vista-Carlsbad, CA"
41884	1.9026	"San Francisco-San Mateo-Redwood City, CA"
41900	0.3957	"San Germán, PR"
41940	1.9224	"San Jose-Sunnyvale-Santa Clara, CA"
41980	0.3719	"San Juan-Bayamón-Caguas, PR"
42020	1.3257	"San Luis Obispo-Paso Robles, CA"
42034	1.8456	"San Rafael, CA"
42100	1.7797	"Santa Cruz-Watsonville, CA"
42140	1.0415	"Santa Fe, NM"
42200	1.4556	"Santa Maria-Santa Barbara, CA"
42220	1.7664	"Santa Rosa-Petaluma, CA"
42340	0.8218	"Savannah, GA"
42540	0.8301	"Scranton--Wilkes-Barre, PA"
42644	1.1802	"Seattle-Bellevue-Kent, WA"
42680	0.7886	"Sebastian-Vero Beach, FL"
42700	0.8353	"Sebring-Avon Park, FL"
43100	0.9635	"Sheboygan, WI"
43300	0.8297	"Sherman-Denison, TX"
43340	0.8029	"Shreveport-Bossier City, LA"
43420	0.8202	"Sierra Vista-Douglas, AZ"
43580	0.8736	"Sioux City, IA-NE-SD"
43620	0.8061	"Sioux Falls, SD"
43780	0.9395	"South Bend-Mishawaka, IN-MI"
43900	0.8926	"Spartanburg, SC"
44060	1.0893	"Spokane-Spokane Valley, WA"
44100	0.9157	"Springfield, IL"
44140	0.951	"Springfield, MA"
44180	0.7597	"Springfield, MO"
44220	0.8194	"Springfield, OH"
44300	1.0333	"State College, PA"
44420	0.8909	"Staunton, VA"
44700	1.6114	"Stockton, CA"
44940	0.7583	"Sumter, SC"
45060	1.0008	"Syracuse, NY"
45104	1.1828	"Tacoma-Lakewood, WA"
45220	0.7948	"Tallahassee, FL"
45300	0.8791	"Tampa-St. Petersburg-Clearwater, FL"
45460	0.8577	"Terre Haute, IN"
45500	0.8976	"Texarkana, TX-AR"
45540	0.7549	"The Villages, FL"
45780	0.8494	"Toledo, OH"
45820	0.8228	"Topeka, KS"
45940	1.0212	"Trenton-Princeton, NJ"
46060	0.8551	"Tucson, AZ"
46140	0.823	"Tulsa, OK"
46220	0.7978	"Tuscaloosa, AL"
46300	0.8696	"Twin Falls, ID"
46340	0.8484	"Tyler, TX"
46520	1.3098	"Urban Honolulu, HI"
46540	0.8789	"Utica-Rome, NY"
46660	0.6819	"Valdosta, GA"
46700	1.9686	"Vallejo, CA"
47020	0.8139	"Victoria, TX"
47220	0.9952	"Vineland-Bridgeton, NJ"
47260	0.8712	"Virginia Beach-Norfolk-Newport News, VA-NC"
47300	0.925	"Visalia, CA"
47380	0.9172	"Waco, TX"
47460	1.0359	"Walla Walla, WA"
47580	0.7632	"Warner Robins, GA"
47664	0.9008	"Warren-Troy-Farmington Hills, MI"
47894	1.0242	"Washington-Arlington-Alexandria, DC-VA-MD-WV"
47940	0.7888	"Waterloo-Cedar Falls, IA"
48060	0.9	"Watertown-Fort Drum, NY"
48140	0.8599	"Wausau-Weston, WI"
48260	0.7168	"Weirton-Steubenville, WV-OH"
48300	0.955	"Wenatchee, WA"
48424	0.9036	"West Palm Beach-Boca Raton-Boynton Beach, FL"
48540	0.6761	"Wheeling, WV-OH"
48620	0.8234	"Wichita, KS"
48660	0.8835	"Wichita Falls, TX"
48700	0.8518	"Williamsport, PA"
48864	1.053	"Wilmington, DE-MD-NJ"
48900	0.8623	"Wilmington, NC"
49020	0.8738	"Winchester, VA-WV"
49180	0.9571	"Winston-Salem, NC"
49340	1.0734	"Worcester, MA-CT"
49420	0.922	"Yakima, WA"
49500	0.3104	"Yauco, PR"
49620	0.9811	"York-Hanover, PA"
49660	0.7533	"Youngstown-Warren-Boardman, OH-PA"
49700	1.5063	"Yuba City, CA"
49740	0.9903	"Yuma, AZ"
