CBSA	WI22	CBSA Name
01	0.6539	ALABAMA
02	1.2298	ALASKA
03	0.825	ARIZONA
04	0.7111	ARKANSAS
05	1.3029	CALIFORNIA
06	0.9979	COLORADO
07	0.9791	CONNECTICUT
10	0.8128	FLORIDA
11	0.7537	GEORGIA
12	1.2242	HAWAII
13	0.7724	IDAHO
14	0.8401	ILLINOIS
15	0.8594	INDIANA
16	0.8171	IOWA
17	0.7885	KANSAS
18	0.7971	KENTUCKY
19	0.695	LOUISIANA
20	0.8282	MAINE
21	0.8512	MARYLAND
22	1.3117	MASSACHUSETTS
23	0.8392	MICHIGAN
24	0.9069	MINNESOTA
25	0.7302	MISSISSIPPI
26	0.7696	MISSOURI
27	0.8996	MONTANA
28	0.8661	NEBRASKA
29	1.043	NEVADA
30	1.0077	NEW HAMPSHIRE
32	0.8753	NEW MEXICO
33	0.8515	NEW YORK
34	0.802	NORTH CAROLINA
35	0.8461	NORTH DAKOTA
36	0.8095	OHIO
37	0.7767	OKLAHOMA
38	1.0436	OREGON
39	0.8153	PENNSYLVANIA
40	0.4654	PUERTO RICO
42	0.8207	SOUTH CAROLINA
43	0.7874	SOUTH DAKOTA
44	0.716	TENNESSEE
45	0.8188	TEXAS
46	0.9142	UTAH
47	0.9534	VERMONT
48	0.6335	VIRGIN ISLANDS
49	0.8057	VIRGINIA
50	1.0666	WASHINGTON
51	0.7186	WEST VIRGINIA
52	0.8985	WISCONSIN
53	0.9329	WYOMING
65	0.9611	GUAM
10180	0.8141	"Abilene, TX"
10380	0.3132	"Aguadilla-Isabela, PR"
10420	0.848	"Akron, OH"
10500	0.8545	"Albany, GA"
10540	1.072	"Albany, OR"
10580	0.8248	"Albany-Schenectady-Troy, NY"
10740	0.8824	"Albuquerque, NM"
10780	0.8661	"Alexandria, LA"
10900	0.9551	"Allentown-Bethlehem-Easton, PA-NJ"
11020	0.8272	"Altoona, PA"
11100	0.8067	"Amarillo, TX"
11180	0.9024	"Ames, IA"
11244	1.2638	"Anaheim-Santa Ana-Irvine, CA"
11260	1.218	"Anchorage, AK"
11460	1.017	"Ann Arbor, MI"
11500	0.6997	"Anniston-Oxford-Jacksonville, AL"
11540	0.9441	"Appleton, WI"
11640	0.3446	"Arecibo, PR"
11700	0.8547	"Asheville, NC"
12020	0.9263	"Athens-Clarke County, GA"
12060	0.9508	"Atlanta-Sandy Springs-Roswell, GA"
12100	1.0802	"Atlantic City-Hammonton, NJ"
12220	0.7104	"Auburn-Opelika, AL"
12260	0.8631	"Augusta-Richmond County, GA-SC"
12420	0.9518	"Austin-Round Rock, TX"
12540	1.2066	"Bakersfield, CA"
12580	0.9514	"Baltimore-Columbia-Towson, MD"
12620	0.9162	"Bangor, ME"
12700	1.2098	"Barnstable Town, MA"
12940	0.7917	"Baton Rouge, LA"
12980	0.9046	"Battle Creek, MI"
13020	0.9069	"Bay City, MI"
13140	0.8553	"Beaumont-Port Arthur, TX"
13220	0.7956	"Beckley, WV"
13380	1.2296	"Bellingham, WA"
13460	1.1382	"Bend-Redmond, OR"
13740	0.9536	"Billings, MT"
13780	0.8261	"Binghamton, NY"
13820	0.8136	"Birmingham-Hoover, AL"
13900	0.8598	"Bismarck, ND"
13980	0.8678	"Blacksburg-Christiansburg-Radford, VA"
14010	0.9269	"Bloomington, IL"
14020	0.9308	"Bloomington, IN"
14100	0.9415	"Bloomsburg-Berwick, PA"
14260	0.9202	"Boise City, ID"
14454	1.2001	"Boston, MA"
14500	1.0471	"Boulder, CO"
14540	0.8622	"Bowling Green, KY"
14740	1.1455	"Bremerton-Silverdale, WA"
14860	1.2008	"Bridgeport-Stamford-Norwalk, CT"
15180	0.8319	"Brownsville-Harlingen, TX"
15260	0.7767	"Brunswick, GA"
15380	1.0462	"Buffalo-Cheektowaga-Niagara Falls, NY"
15500	0.8689	"Burlington, NC"
15540	0.9564	"Burlington-South Burlington, VT"
15680	0.8764	"California-Lexington Park, MD"
15764	1.0853	"Cambridge-Newton-Framingham, MA"
15804	1.0696	"Camden, NJ"
15940	0.7999	"Canton-Massillon, OH"
15980	0.9226	"Cape Coral-Fort Myers, FL"
16020	0.8282	"Cape Girardeau, MO-IL"
16060	0.8179	"Carbondale-Marion, IL"
16180	1.0159	"Carson City, NV"
16220	0.9527	"Casper, WY"
16300	0.8656	"Cedar Rapids, IA"
16540	1.1058	"Chambersburg-Waynesboro, PA"
16580	0.868	"Champaign-Urbana, IL"
16620	0.8212	"Charleston, WV"
16700	0.9245	"Charleston-North Charleston, SC"
16740	0.9493	"Charlotte-Concord-Gastonia, NC-SC"
16820	0.9327	"Charlottesville, VA"
16860	0.8553	"Chattanooga, TN-GA"
16940	0.891	"Cheyenne, WY"
16984	1.0372	"Chicago-Naperville-Evanston, IL"
17020	1.1159	"Chico, CA"
17140	0.9424	"Cincinnati, OH-KY-IN"
17300	0.7399	"Clarksville, TN-KY"
17420	0.7393	"Cleveland, TN"
17460	0.8934	"Cleveland-Elyria, OH"
17660	0.9162	"Coeur d'Alene, ID"
17780	0.8349	"College Station-Bryan, TX"
17820	0.9534	"Colorado Springs, CO"
17860	0.8555	"Columbia, MO"
17900	0.8624	"Columbia, SC"
17980	0.779	"Columbus, GA-AL"
18020	1.0187	"Columbus, IN"
18140	0.9469	"Columbus, OH"
18580	0.9458	"Corpus Christi, TX"
18700	1.0875	"Corvallis, OR"
18880	0.8887	"Crestview-Fort Walton Beach-Destin, FL"
19060	0.9024	"Cumberland, MD-WV"
19124	0.9699	"Dallas-Plano-Irving, TX"
19140	0.9052	"Dalton, GA"
19180	0.9407	"Danville, IL"
19300	0.7238	"Daphne-Fairhope-Foley, AL"
19340	0.8373	"Davenport-Moline-Rock Island, IA-IL"
19430	0.9353	"Dayton-Kettering, OH"
19460	0.6748	"Decatur, AL"
19500	0.8353	"Decatur, IL"
19660	0.8338	"Deltona-Daytona Beach-Ormond Beach, FL"
19740	0.9942	"Denver-Aurora-Lakewood, CO"
19780	0.8917	"Des Moines-West Des Moines, IA"
19804	0.8929	"Detroit-Dearborn-Livonia, MI"
20020	0.6853	"Dothan, AL"
20100	1.0142	"Dover, DE"
20220	0.8558	"Dubuque, IA"
20260	0.9748	"Duluth, MN-WI"
20500	0.968	"Durham-Chapel Hill, NC"
20700	0.8813	"East Stroudsburg, PA"
20740	1.0486	"Eau Claire, WI"
20940	0.9147	"El Centro, CA"
20994	1.0232	"Elgin, IL"
21060	0.7743	"Elizabethtown-Fort Knox, KY"
21140	1.0095	"Elkhart-Goshen, IN"
21300	0.9179	"Elmira, NY"
21340	0.8055	"El Paso, TX"
21420	0.8407	"Enid, OK"
21500	0.7674	"Erie, PA"
21660	1.1902	"Eugene, OR"
21780	0.9308	"Evansville, IN-KY"
21820	0.9718	"Fairbanks, AK"
22020	0.7732	"Fargo, ND-MN"
22140	0.9248	"Farmington, NM"
22180	0.8502	"Fayetteville, NC"
22220	0.8343	"Fayetteville-Springdale-Rogers, AR-MO"
22380	1.0583	"Flagstaff, AZ"
22420	1.0694	"Flint, MI"
22500	0.7988	"Florence, SC"
22520	0.6453	"Florence-Muscle Shoals, AL"
22540	0.8386	"Fond du Lac, WI"
22660	0.9914	"Fort Collins, CO"
22744	0.9377	"Fort Lauderdale-Pompano Beach-Deerfield Beach, FL"
22900	0.7943	"Fort Smith, AR-OK"
23060	0.9252	"Fort Wayne, IN"
23104	0.9738	"Fort Worth-Arlington, TX"
23224	0.9755	"Frederick-Gaithersburg-Rockville, MD"
23420	1.0729	"Fresno, CA"
23460	0.6954	"Gadsden, AL"
23540	0.8914	"Gainesville, FL"
23580	0.94	"Gainesville, GA"
23844	0.9304	"Gary, IN"
23900	1.0477	"Gettysburg, PA"
24020	0.765	"Glens Falls, NY"
24140	0.9473	"Goldsboro, NC"
24220	0.8356	"Grand Forks, ND-MN"
24260	0.9589	"Grand Island, NE"
24300	0.9157	"Grand Junction, CO"
24340	0.8942	"Grand Rapids-Kentwood, MI"
24420	1.0509	"Grants Pass, OR"
24500	0.8147	"Great Falls, MT"
24540	0.8945	"Greeley, CO"
24580	0.9276	"Green Bay, WI"
24660	0.8949	"Greensboro-High Point, NC"
24780	0.9033	"Greenville, NC"
24860	0.8839	"Greenville-Anderson-Mauldin, SC"
25020	0.4132	"Guayama, PR"
25060	0.7423	"Gulfport-Biloxi, MS"
25180	0.8678	"Hagerstown-Martinsburg, MD-WV"
25220	0.8025	"Hammond, LA"
25260	1.0531	"Hanford-Corcoran, CA"
25420	0.962	"Harrisburg-Carlisle, PA"
25500	0.9377	"Harrisonburg, VA"
25540	1.0924	"Hartford-West Hartford-East Hartford, CT"
25620	0.7244	"Hattiesburg, MS"
25860	0.8528	"Hickory-Lenoir-Morganton, NC"
25940	0.8132	"Hilton Head Island-Bluffton-Beaufort, SC"
25980	0.8068	"Hinesville-Fort Stewart, GA"
26140	0.8618	"Homosassa Springs, FL"
26300	0.8261	"Hot Springs, AR"
26380	0.6868	"Houma-Thibodaux, LA"
26420	0.9925	"Houston-The Woodlands-Sugar Land, TX"
26580	0.8482	"Huntington-Ashland, WV-KY-OH"
26620	0.8055	"Huntsville, AL"
26820	0.842	"Idaho Falls, ID"
26900	0.9807	"Indianapolis-Carmel-Anderson, IN"
26980	0.948	"Iowa City, IA"
27060	1.0862	"Ithaca, NY"
27100	0.7724	"Jackson, MI"
27140	0.8351	"Jackson, MS"
27180	0.7337	"Jackson, TN"
27260	0.839	"Jacksonville, FL"
27340	0.7717	"Jacksonville, NC"
27500	0.9039	"Janesville-Beloit, WI"
27620	0.8076	"Jefferson City, MO"
27740	0.6963	"Johnson City, TN"
27780	0.7635	"Johnstown, PA"
27860	0.7999	"Jonesboro, AR"
27900	0.7612	"Joplin, MO"
27980	1.2272	"Kahului-Wailuku-Lahaina, HI"
28020	0.9331	"Kalamazoo-Portage, MI"
28100	0.8914	"Kankakee, IL"
28140	0.9237	"Kansas City, MO-KS"
28420	0.9897	"Kennewick-Richland, WA"
28660	0.9282	"Killeen-Temple, TX"
28700	0.6988	"Kingsport-Bristol-Bristol, TN-VA"
28740	0.9708	"Kingston, NY"
28940	0.7128	"Knoxville, TN"
29020	0.9647	"Kokomo, IN"
29100	0.9411	"La Crosse-Onalaska, WI-MN"
29180	0.7741	"Lafayette, LA"
29200	0.9991	"Lafayette-West Lafayette, IN"
29340	0.7743	"Lake Charles, LA"
29404	1.0047	"Lake County-Kenosha County, IL-WI"
29420	0.9194	"Lake Havasu City-Kingman, AZ"
29460	0.8014	"Lakeland-Winter Haven, FL"
29540	0.9185	"Lancaster, PA"
29620	0.9359	"Lansing-East Lansing, MI"
29700	0.7767	"Laredo, TX"
29740	0.9164	"Las Cruces, NM"
29820	1.1733	"Las Vegas-Henderson-Paradise, NV"
29940	0.8749	"Lawrence, KS"
30020	0.6995	"Lawton, OK"
30140	0.9731	"Lebanon, PA"
30300	0.8635	"Lewiston, ID-WA"
30340	0.8667	"Lewiston-Auburn, ME"
30460	0.8755	"Lexington-Fayette, KY"
30620	0.8291	"Lima, OH"
30700	0.9903	"Lincoln, NE"
30780	0.822	"Little Rock-North Little Rock-Conway, AR"
30860	0.9417	"Logan, UT-ID"
30980	0.8618	"Longview, TX"
31020	1.0954	"Longview, WA"
31084	1.3046	"Los Angeles-Long Beach-Glendale, CA"
31140	0.8695	"Louisville/Jefferson County, KY-IN"
31180	0.8368	"Lubbock, TX"
31340	0.8863	"Lynchburg, VA"
31420	0.8869	"Macon-Bibb County, GA"
31460	0.765	"Madera, CA"
31540	1.0294	"Madison, WI"
31700	0.9538	"Manchester-Nashua, NH"
31740	0.8538	"Manhattan, KS"
31860	1.0473	"Mankato-North Mankato, MN"
31900	0.8887	"Mansfield, OH"
32420	0.3665	"Mayaguez, PR"
32580	0.7855	"McAllen-Edinburg-Mission, TX"
32780	1.0922	"Medford, OR"
32820	0.85	"Memphis, TN-MS-AR"
32900	1.3349	"Merced, CA"
33124	0.9415	"Miami-Miami Beach-Kendall, FL"
33140	0.9344	"Michigan City-La Porte, IN"
33220	0.8779	"Midland, MI"
33260	0.8366	"Midland, TX"
33340	0.9697	"Milwaukee-Waukesha-West Allis, WI"
33460	1.0959	"Minneapolis-St. Paul-Bloomington, MN-WI"
33540	0.9265	"Missoula, MT"
33660	0.7549	"Mobile, AL"
33700	1.3467	"Modesto, CA"
33740	0.7509	"Monroe, LA"
33780	0.871	"Monroe, MI"
33860	0.724	"Montgomery, AL"
33874	0.9914	"Montgomery County-Bucks County-Chester County, PA"
34060	0.7971	"Morgantown, WV"
34100	0.6847	"Morristown, TN"
34580	0.9918	"Mount Vernon-Anacortes, WA"
34620	0.9761	"Muncie, IN"
34740	0.8882	"Muskegon, MI"
34820	0.856	"Myrtle Beach-Conway-North Myrtle Beach, SC-NC"
34900	1.5514	"Napa, CA"
34940	0.8856	"Naples-Immokalee-Marco Island, FL"
34980	0.8721	"Nashville-Davidson--Murfreesboro--Franklin, TN"
35004	1.2844	"Nassau County-Suffolk County, NY"
35084	1.089	"Newark, NJ-PA"
35100	0.8224	"New Bern, NC"
35154	1.0578	"New Brunswick-Lakewood, NJ"
35300	1.1389	"New Haven-Milford, CT"
35380	0.83	"New Orleans-Metairie, LA"
35614	1.3388	"New York-Jersey City-White Plains, NY-NJ"
35660	0.8259	"Niles-Benton Harbor, MI"
35840	0.9319	"North Port-Sarasota-Bradenton, FL"
35980	1.0954	"Norwich-New London, CT"
36084	1.8181	"Oakland-Hayward-Berkeley, CA"
36100	0.8734	"Ocala, FL"
36140	1.0709	"Ocean City, NJ"
36220	0.8773	"Odessa, TX"
36260	0.9181	"Ogden-Clearfield, UT"
36420	0.8783	"Oklahoma City, OK"
36500	1.149	"Olympia-Tumwater, WA"
36540	0.9538	"Omaha-Council Bluffs, NE-IA"
36740	0.9003	"Orlando-Kissimmee-Sanford, FL"
36780	0.9473	"Oshkosh-Neenah, WI"
36980	0.8446	"Owensboro, KY"
37100	1.3884	"Oxnard-Thousand Oaks-Ventura, CA"
37340	0.8921	"Palm Bay-Melbourne-Titusville, FL"
37460	0.8932	"Panama City, FL"
37620	0.7874	"Parkersburg-Vienna, WV"
37860	0.8091	"Pensacola-Ferry Pass-Brent, FL"
37900	0.8457	"Peoria, IL"
37964	1.1073	"Philadelphia, PA"
38060	0.9865	"Phoenix-Mesa-Scottsdale, AZ"
38220	0.7728	"Pine Bluff, AR"
38300	0.8347	"Pittsburgh, PA"
38340	1.0406	"Pittsfield, MA"
38540	0.8758	"Pocatello, ID"
38660	0.3792	"Ponce, PR"
38860	0.9847	"Portland-South Portland, ME"
38900	1.2332	"Portland-Vancouver-Hillsboro, OR-WA"
38940	0.8957	"Port St. Lucie, FL"
39100	1.2319	"Poughkeepsie-Newburgh-Middletown, NY"
39150	1.0028	"Prescott Valley-Prescott, AZ"
39300	1.0262	"Providence-Warwick, RI-MA"
39340	0.9553	"Provo-Orem, UT"
39380	0.8027	"Pueblo, CO"
39460	0.8457	"Punta Gorda, FL"
39540	0.951	"Racine, WI"
39580	0.9448	"Raleigh, NC"
39660	0.8592	"Rapid City, SD"
39740	0.9942	"Reading, PA"
39820	1.3932	"Redding, CA"
39900	0.94	"Reno, NV"
40060	0.94	"Richmond, VA"
40140	1.2276	"Riverside-San Bernardino-Ontario, CA"
40220	0.8515	"Roanoke, VA"
40340	1.0615	"Rochester, MN"
40380	0.8985	"Rochester, NY"
40420	0.9901	"Rockford, IL"
40484	1.0359	"Rockingham County-Strafford County, NH"
40580	0.8431	"Rocky Mount, NC"
40660	0.8732	"Rome, GA"
40900	1.7072	"Sacramento--Roseville--Arden-Arcade, CA"
40980	0.8788	"Saginaw, MI"
41060	0.9153	"St. Cloud, MN"
41100	0.9736	"St. George, UT"
41140	0.9321	"St. Joseph, MO-KS"
41180	0.9583	"St. Louis, MO-IL"
41420	1.1477	"Salem, OR"
41500	1.7999	"Salinas, CA"
41540	0.922	"Salisbury, MD-DE"
41620	0.9757	"Salt Lake City, UT"
41660	0.8035	"San Angelo, TX"
41700	0.8461	"San Antonio-New Braunfels, TX"
41740	1.2805	"San Diego-Carlsbad, CA"
41884	1.8448	"San Francisco-Redwood City-South San Francisco, CA"
41900	0.4224	"San German, PR"
41940	1.9024	"San Jose-Sunnyvale-Santa Clara, CA"
41980	0.3949	"San Juan-Carolina-Caguas, PR"
42020	1.3704	"San Luis Obispo-Paso Robles-Arroyo Grande, CA"
42034	1.8302	"San Rafael, CA"
42100	1.8719	"Santa Cruz-Watsonville, CA"
42140	1.0015	"Santa Fe, NM"
42200	1.469	"Santa Maria-Santa Barbara, CA"
42220	1.7352	"Santa Rosa, CA"
42340	0.8334	"Savannah, GA"
42540	0.8523	"Scranton--Wilkes-Barre--Hazleton, PA"
42644	1.1851	"Seattle-Bellevue-Everett, WA"
42680	0.7902	"Sebastian-Vero Beach, FL"
42700	0.8224	"Sebring, FL"
43100	0.9394	"Sheboygan, WI"
43300	0.8461	"Sherman-Denison, TX"
43340	0.8093	"Shreveport-Bossier City, LA"
43420	0.7934	"Sierra Vista-Douglas, AZ"
43580	0.8399	"Sioux City, IA-NE-SD"
43620	0.8072	"Sioux Falls, SD"
43780	0.9905	"South Bend-Mishawaka, IN-MI"
43900	0.8736	"Spartanburg, SC"
44060	1.0976	"Spokane-Spokane Valley, WA"
44100	0.9136	"Springfield, IL"
44140	0.945	"Springfield, MA"
44180	0.764	"Springfield, MO"
44220	0.8667	"Springfield, OH"
44300	1.0643	"State College, PA"
44420	0.9641	"Staunton-Waynesboro, VA"
44700	1.5316	"Stockton-Lodi, CA"
44940	0.7171	"Sumter, SC"
45060	1.0181	"Syracuse, NY"
45104	1.1563	"Tacoma-Lakewood, WA"
45220	0.8222	"Tallahassee, FL"
45300	0.8826	"Tampa-St. Petersburg-Clearwater, FL"
45460	0.8779	"Terre Haute, IN"
45500	0.8381	"Texarkana, TX-AR"
45540	0.7936	"The Villages, FL"
45780	0.8446	"Toledo, OH"
45820	0.8257	"Topeka, KS"
45940	1.0198	"Trenton, NJ"
46060	0.8411	"Tucson, AZ"
46140	0.8338	"Tulsa, OK"
46220	0.7405	"Tuscaloosa, AL"
46300	0.8738	"Twin Falls, ID"
46340	0.8416	"Tyler, TX"
46520	1.2831	"Urban Honolulu, HI"
46540	0.8947	"Utica-Rome, NY"
46660	0.7588	"Valdosta, GA"
46700	1.796	"Vallejo-Fairfield, CA"
47020	0.8564	"Victoria, TX"
47220	1.0604	"Vineland-Bridgeton, NJ"
47260	0.8908	"Virginia Beach-Norfolk-Newport News, VA-NC"
47300	0.9557	"Visalia-Porterville, CA"
47380	0.9153	"Waco, TX"
47460	1.06	"Walla Walla, WA"
47580	0.7509	"Warner Robins, GA"
47664	0.9101	"Warren-Troy-Farmington Hills, MI"
47894	1.0202	"Washington-Arlington-Alexandria, DC-VA-MD-WV"
47940	0.7971	"Waterloo-Cedar Falls, IA"
48060	0.9374	"Watertown-Fort Drum, NY"
48140	0.8919	"Wausau-Weston, WI"
48260	0.7429	"Weirton-Steubenville, WV-OH"
48300	0.9495	"Wenatchee, WA"
48424	0.8996	"West Palm Beach-Boca Raton-Delray Beach, FL"
48540	0.6855	"Wheeling, WV-OH"
48620	0.8437	"Wichita, KS"
48660	0.8878	"Wichita Falls, TX"
48700	0.8906	"Williamsport, PA"
48864	1.0939	"Wilmington, DE-MD-NJ"
48900	0.8859	"Wilmington, NC"
49020	0.8979	"Winchester, VA-WV"
49180	0.919	"Winston-Salem, NC"
49340	1.0905	"Worcester, MA-CT"
49420	0.9192	"Yakima, WA"
49500	0.3457	"Yauco, PR"
49620	0.9497	"York-Hanover, PA"
49660	0.7747	"Youngstown-Warren-Boardman, OH-PA"
49700	1.3095	"Yuba City, CA"
49740	0.9647	"Yuma, AZ"
